<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title></title>

        <!-- External Scripts -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>

        <!-- Modules -->
        <script type="module" src="resources/scripts/shared/ajax_commons.js"></script>
        <script type="module" src="resources/scripts/helpers.js"></script>

        <!-- Scripts -->
        <script src="resources/scripts/item.js"></script>

        <!-- Stylesheets -->
        <link rel="stylesheet" href="./resources/css/item.css">
    </head>

    <body>
        <div id="main-container">
            <div id="content">
                <p id="error-message"></p>

                <div id="item-data">
                    <item-image-display id="item-images"></item-image-display>
                    <p id="item-name"></p>
                    <p id="item-description"></p>
                    <p id="item-price"></p>
                </div>


                <div id="buy-item">
                    <label for="add-to-cart-amount" class="form-label">Amount:</label>
                    <input id="add-to-cart-amount" type="number" min="1" max="99" placeholder="amount" value="1">
                    <br><br>
                    <button id="add-to-cart">Add to cart</button>
                    <p id="total-cart"></p>
                </div>

                <div id="item-details">
                    <dynamic-table id="item-details-table" headers="Detail,Description" no-add no-delete>
                    </dynamic-table>
                </div>


                <!-- Hidden elements made visible when the logged in user is the vendor selling the displayed item -->
                <div class="vendor-info" style="display:none;">
                    <p>This Item is sold by your shop!</p>
                    <a id="href-internal-001" href="./vendor/edititem.html">Edit</a>
                </div>
            </div>
        </div>
    </body>
</html>